# RestServer

JSF2.0-0.4Common/: pom.xml
JSF2.0-0.4Common/src/main/java/it/altran/jsf/myApp/common/: App.java
JSF2.0-0.4Common/src/main/java/it/altran/jsf/myApp/common/dto/: PubblicazioneDTO.java
JSF2.0-0.4Common/src/test/java/it/altran/jsf/myApp/common/: AppTest.java
JSF2.0-0.4JPA/: pom.xml
JSF2.0-0.4JPA/src/main/java/it/altran/jsf/myApp/jpa/: JpaTest.java
JSF2.0-0.4JPA/src/main/java/it/altran/jsf/myApp/jpa/dao/: PubblicazioneDAO.java
JSF2.0-0.4JPA/src/main/java/it/altran/jsf/myApp/jpa/dao/common/: BaseDAOImpl.java  DAO.java  DataException.java
JSF2.0-0.4JPA/src/main/java/it/altran/jsf/myApp/jpa/entity/: Autore.java  CategoriaGenere.java  Cliente.java  Editore.java  Genere.java  Periodicita.java  Prenotazione.java  Professione.java  Pubblicazione.java  PubblicazioneAutore.java  PubblicazioneAutorePK.java  TipoPubblicazione.java  User.java  UserRole.java
JSF2.0-0.4WAR/: pom.xml
JSF2.0-0.4WAR/src/main/java/it/altran/jsf/myApp/: HelloBean.java
JSF2.0-0.4WAR/src/main/java/it/altran/jsf/myApp/bean/: GenereBean.java  LibroBean.java
JSF2.0-0.4WAR/src/main/java/it/altran/jsf/myApp/search/: LazyBookDataModel.java  SearchBean.java
JSF2.0-0.4WAR/src/main/java/it/altran/jsf/myApp/utility/: ConfigurationProperties.java
JSF2.0-0.4WAR/src/main/resources/default/: default.css  screen.css
JSF2.0-0.4WAR/src/main/resources/default/css/: searchAndDetails.css
JSF2.0-0.4WAR/src/main/webapp/: hello.xhtml
JSF2.0-0.4WAR/src/main/webapp/WEB-INF/: web.xml
JSF2.0-0.4WAR/src/main/webapp/pages/: resultSearch.xhtml  resultSearchBACKUP.xhtml  search.xhtml  welcome.xhtml
JSF2.0-0.4WAR/src/main/webapp/pages/layout/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonNavigation.xhtml
